<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentifiez-vous</title>
    <link rel="stylesheet" href="style">
    <link rel="shortcut icon" type="image/png" href="/favicon"/>
</head>
<body class="body">
    <div class="header">
        <h1 class="titre">Bienvenu sur le site d'ornitho-psycho-pathologie</h1>
    </div>

    <div class="containerform">
    <p class="paragraph"> Veuillez saisir votre prénom.  Quand on entre,on se présente : </p>

    <form action="/menu" method="post" >
        <input class="input" name="text">
    &nbsp
    <br>
    <input type="submit" value="Envoyer" class="button" />
    </form>
    </div>
</body>
</html>