<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion du projet</title>
    <link rel="stylesheet" href="style">
    <link rel="shortcut icon" type="image/png" href="/favicon"/>
</head>
<body class="body">

    <div class="containerGestion">
        <div class="href">
           <h3> Gestion du projet NodeJS : MISSION OIZO</h3>
        </div>
    </div>

 <div class="containerTableau">
<table id="tableau">
            <tr>
                <th>Tâche</th>
                <th>Durée Estimée</th>
                <th>Date De Début</th>
                <th>Date De Fin</th>
                <th>Durée Réelle</th>
            </tr>
            <tr>
                <td>Recherche sur les solutions disponibles</td>
                <td>1h-2h</td>
                <td>04/10/2022</td>
                <td>04/10/2022</td>
                <td>4h</td>
            </tr>
            <tr>
                <td>Mise en place du serveur nodeJS</td>
                <td>1h-2h</td>
                <td>04/10/2022</td>
                <td>05/10/2022</td>
                <td>2h</td>
            </tr>
            <tr>
                <td>Mise en place du routage</td>
                <td>1h</td>
                <td>04/10/2022</td>
                <td>05/10/2022</td>
                <td>1h</td>
            </tr>

            <tr>
                <td>Mise en place de l'index</td>
                <td>1h</td>
                <td>05/10/2022</td>
                <td>05/10/2022</td>
                <td>30min</td>
            </tr>

            <tr>
                <td>Mise en place du requestHandler et des fonctions qui le composent</td>
                <td>1h</td>
                <td>05/10/2022</td>
                <td>06/10/2022</td>
                <td>1h et 30min</td>
            </tr>


            <tr>
                <td>Réinsertion des données dans une autre page html</td>
                <td>1h</td>
                <td>05/10/2022</td>
                <td>06/10/2022</td>
                <td>moins de 20min</td>
            </tr>

            <tr>
                <td>Gestion du upload de l'image</td>
                <td>1h</td>
                <td>06/10/2022</td>
                <td>07/10/2022</td>
                <td>plus de 4h (encore à la recherche de la solution)</td>
            </tr>
            <tr>
                <td>Gestion du show de l'image uploader</td>
                <td>5min</td>
                <td>06/10/2022</td>
                <td>07/10/2022</td>
                <td>10min</td>
            </tr>

            <tr>
                <td>Ajout d'un style,du background et du logo de l'entreprise pour les pages  </td>
                <td>4h</td>
                <td>06/10/2022</td>
                <td>07/10/2022</td>
                <td>3h</td>
            </tr>


        </table>


  </div>

  <div class="containerButton">
    <div class="href">
        <button type="button" class="button"><a href="menu">  Revenir vers le Menu </a></button>
    </div> 

</body>
</html>