<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style">
    <link rel="shortcut icon" type="image/png" href="/favicon"/>
</head>
<body class="body">

<div>
<p class="txtbonjour">Bonjour : {{name}} </p>
<p class="paragraph"> Nous vous proposons plein d'oiseaux à observer ... trois,en fait. </p>

    <div class="container">
        <div class="href">
            <a href="img1"> Un Martin Chasseur: Le Martin-chasseur cannelle devrait être introduit sur l'atoll américain de Palmyra en 2023 </a><br>
            <img src="img1" alt="image 1 du martin Chasseur" >
            
            <p class="p"> Cette espèce endémique de l'île de Guam, qui avait disparu dans la nature en 1988, a été élevée avec succès en
                captivité, mais à cause de la présence de serpents, des biologistes vont tenter une introduction sur un atoll éloigné de
                plus de 3 000 km.</p>
        </div>
    </div>
    <br>
        <div class="container">
            <div class="href"> 
                <a href="img2"> Un Labbe: Observation et identification des Labbes à longue queue à l'intérieur des terres</a> <br>  
            <img src="img2" alt="image du Labbe " >
           
            <p class="p"> Des arbres et des arbustes produisant des baies riches en antioxydants pour les oiseaux dans
                votre jardin. En automne et en hiver, de nombreux oiseaux apprécient les baies riches en éléments nutritifs et en antioxydants de
                différentes espèces d'arbres et d'arbustes. </p>
            </div>
        </div>
        <br>

            <div class="container">
                <div class="href">
                    <a href="img3">Un Engoulevent: Des arbres et des arbustes produisant des baies riches en antioxydants pour les oiseaux dans votre jardin</a> <br>
                <img src="img3" alt="image Engoulevent " >
               
                <p class="p"> En automne et en hiver, de nombreux oiseaux apprécient les baies riches en éléments nutritifs et en antioxydants de
                    différentes espèces d'arbres et d'arbustes. </p>
                </div> 
            </div>
            </div>

            <br>
            <div class="containerButton">
                <div class="href">
                    <button type="button" class="button"><a href="startupload"> <span>Upload un fichier</span> </a></button>
                    <button type="button" class="button"><a href="show"> <span> Voir l'upload du fichier</span> </a></button>
                    <button type="button" class="button"><a href="gestionprojet"> <span> Voir la gestion du projet</span> </a></button>
                </div> 
            </div>
            </div>
            
</div>
</body>
</html>