/* Parametre du body +ajustement auto size suivant l'écran */
.body{
	background-image: url('background'); /*fait reference a la fonction background qui affiche l'image de fond*/
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center ;
	height : auto;
	width: auto;
}


.txtbonjour{
 font-family:"MV Boli";
 font-size: 2.5em;
 -webkit-text-stroke: 2px;
 -webkit-text-stroke-color: rgb(255, 255, 255);
 border: 1px;
 color:#000000;
}
.paragraph{
  font-family: cursive;
  font-size: 1.5em;
  color: #000000;
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: rgb(0, 0, 0);
 }

 .p{
  font-family: sans-serif;
  font-size: 20px;
  border: 1px;
  color : rgb(112, 90, 90);
  text-align: center ;
 }

 .titre { 
  font-family:"MV Boli";
  font-size: 3.2em;
  color : rgb(0, 248, 95); 
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: rgb(0, 0, 0);

}

.href { 
  font-family:"MV Boli";
  font-size: 3.2em;
  color : rgb(112, 90, 90); 
}
.container{
  width: 1000px;
  margin: 0 auto;
  background: #ffffff;
  opacity: 0.8;
  padding: 15px;
}

.containerGestion{
  width: auto;
  margin: 0 auto;
  background: #ffffff;
  opacity: 0.8;
  padding: 0px;
}

.containerButton{
  width: 1000px;
  margin: 0 auto;
  padding: 15px;
  font-family:"MV Boli";
  color : rgb(112, 90, 90);
}


.containerform{
  width: auto;
  height: auto;
  background: #ffffff;
  opacity: 0.8;
  padding: 15px;
  transition: 1.5s;
}

.hr{
	border-color: red;
	background-color:#FFEFD5;
}

  .test{
    height: 1500px;
  }

  .input {
    height: auto;
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #34a325;
    border-radius: 4px;
    opacity: 1;
  }


  .button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .button:hover {background-color: #3e8e41}
  
  .button:active {
    background-color: #3abb3e;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .header {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 25px;
    background-color: white;
    display: block;
    transition: 1s;
    opacity: 0.6;

  }

  a:link 
{ 
 text-decoration:none; 
} 

/*style du tableau de gestion du projet*/
#tableau {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tableau td, #tableau th {
  border: 1px solid #ddd;
  padding: 8px;
}

#tableau tr:nth-child(even){background-color: #f2f2f2;}

#tableau tr:hover {background-color: #ddd;}

#tableau th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.containerTableau{
  width: auto;
  margin: 0 auto;
  background: #ffffff;
  opacity: 0.9;
  padding: 0px;
}